NODE_ENV=development
APP_ENVIRONMENT=development
PORT=3000
CORS=true
# If you want to connect to DB from inside the docker container
# MONGO_URI=mongodb://mongo:27017/authdb
# If you want to connect through the local development server
MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=jwtSecret
LOG_LEVEL=info